CONFIG
model = whisper.load_model("small")
audio = whisper.load_audio("long_speech.mp3")

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         6.91%     187.230ms        16.92%     458.413ms       8.216us     264.018ms        55.48%     264.057ms       4.732us         55798  
                                               aten::to         1.87%      50.651ms        30.22%     818.692ms      14.582us       0.000us         0.00%     262.692ms       4.679us         56145  
                                         aten::_to_copy         5.40%     146.162ms        28.35%     768.041ms      13.838us       0.000us         0.00%     262.692ms       4.733us         55503  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     245.662ms        51.62%     245.662ms       5.273us         46587  
                                           aten::linear         3.07%      83.046ms        25.97%     703.587ms      34.409us       0.000us         0.00%      81.597ms       3.990us         20448  
                                            aten::addmm        11.71%     317.275ms        16.58%     449.071ms      25.150us      72.915ms        15.32%      72.915ms       4.084us         17856  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      62.062ms        13.04%      62.062ms       4.087us         15184  
                     aten::scaled_dot_product_attention         1.05%      28.509ms        10.72%     290.259ms      57.183us       0.000us         0.00%      50.141ms       9.878us          5076  
              aten::_scaled_dot_product_flash_attention         1.25%      33.989ms         9.66%     261.750ms      51.566us       0.000us         0.00%      50.141ms       9.878us          5076  
                         aten::_flash_attention_forward         2.59%      70.046ms         7.22%     195.493ms      38.513us      50.141ms        10.54%      50.141ms       9.878us          5076  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.709s
Self CUDA time total: 475.861ms