SORT BY CUDA TIME
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         6.72%     157.964ms        17.62%     414.396ms       7.427us     264.075ms        55.46%     264.114ms       4.733us           0 b    -937.50 Kb           0 b           0 b         55798  
                                               aten::to         1.83%      42.953ms        31.05%     730.467ms      13.010us       0.000us         0.00%     262.755ms       4.680us     289.97 Kb           0 b      55.58 Gb           0 b         56145  
                                         aten::_to_copy         5.43%     127.819ms        29.23%     687.515ms      12.387us       0.000us         0.00%     262.755ms       4.734us     289.97 Kb           0 b      55.58 Gb           0 b         55503  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     245.717ms        51.61%     245.717ms       5.274us           0 b           0 b           0 b           0 b         46587  
                                           aten::linear         3.23%      75.902ms        26.66%     627.224ms      30.674us       0.000us         0.00%      81.740ms       3.997us           0 b           0 b     978.36 Mb           0 b         20448  
                                            aten::addmm        11.80%     277.475ms        17.02%     400.276ms      22.417us      73.042ms        15.34%      73.042ms       4.091us           0 b           0 b     807.91 Mb     807.91 Mb         17856  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      62.169ms        13.06%      62.169ms       4.094us           0 b           0 b           0 b           0 b         15184  
                     aten::scaled_dot_product_attention         1.13%      26.487ms        11.36%     267.183ms      52.636us       0.000us         0.00%      50.186ms       9.887us       2.23 Kb     -74.86 Kb      90.70 Mb      -5.07 Mb          5076  
              aten::_scaled_dot_product_flash_attention         1.37%      32.158ms        10.23%     240.695ms      47.418us       0.000us         0.00%      50.186ms       9.887us      79.31 Kb           0 b      95.77 Mb           0 b          5076  
                         aten::_flash_attention_forward         2.63%      61.878ms         7.64%     179.619ms      35.386us      50.186ms        10.54%      50.186ms       9.887us      79.31 Kb       4.05 Kb      95.77 Mb     -71.40 Mb          5076  
                                       aten::layer_norm         0.70%      16.504ms         7.95%     187.049ms      23.843us       0.000us         0.00%      24.658ms       3.143us           0 b           0 b     366.40 Mb      -6.38 Mb          7845  
                                aten::native_layer_norm         3.07%      72.142ms         7.25%     170.546ms      21.739us      23.548ms         4.95%      24.658ms       3.143us           0 b           0 b     373.83 Mb    -334.92 Mb          7845  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      24.349ms         5.11%      24.349ms       9.662us           0 b           0 b           0 b           0 b          2520  
                                           aten::matmul         0.47%      10.971ms         2.75%      64.726ms      23.092us       0.000us         0.00%      24.202ms       8.634us       2.68 Mb           0 b     203.14 Mb           0 b          2803  
                                               aten::mm         1.59%      37.390ms         2.01%      47.184ms      16.833us      24.202ms         5.08%      24.202ms       8.634us       2.68 Mb       2.68 Mb     203.14 Mb     203.14 Mb          2803  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      23.548ms         4.95%      23.548ms       3.002us           0 b           0 b           0 b           0 b          7845  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      19.535ms         4.10%      19.535ms       7.715us           0 b           0 b           0 b           0 b          2532  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      16.568ms         3.48%      16.568ms       6.638us           0 b           0 b           0 b           0 b          2496  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      16.402ms         3.44%      16.402ms       2.036us           0 b           0 b           0 b           0 b          8055  
                                              aten::cat         1.53%      35.913ms         2.56%      60.236ms      11.635us      10.565ms         2.22%      10.565ms       2.041us           0 b           0 b     778.90 Mb     778.90 Mb          5177  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.352s
Self CUDA time total: 476.118ms

SORT BY CUDA MEMORY USAGE
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         6.92%     162.843ms         6.93%     163.030ms       2.691us       0.000us         0.00%       0.000us       0.000us       7.01 Mb       7.01 Mb      55.67 Gb      55.67 Gb         60580  
                                            aten::addmm        11.80%     277.475ms        17.02%     400.276ms      22.417us      73.042ms        15.34%      73.042ms       4.091us           0 b           0 b     807.91 Mb     807.91 Mb         17856  
                                            aten::empty         4.87%     114.609ms         4.87%     114.609ms       2.281us       0.000us         0.00%       0.000us       0.000us      20.90 Mb      20.90 Mb     785.32 Mb     785.32 Mb         50238  
                                              aten::cat         1.53%      35.913ms         2.56%      60.236ms      11.635us      10.565ms         2.22%      10.565ms       2.041us           0 b           0 b     778.90 Mb     778.90 Mb          5177  
                                             aten::gelu         0.80%      18.852ms         1.32%      31.003ms      12.101us       3.142ms         0.66%       3.142ms       1.226us           0 b           0 b     360.37 Mb     360.37 Mb          2562  
                                               aten::mm         1.59%      37.390ms         2.01%      47.184ms      16.833us      24.202ms         5.08%      24.202ms       8.634us       2.68 Mb       2.68 Mb     203.14 Mb     203.14 Mb          2803  
                                              aten::add         1.66%      38.983ms         2.85%      67.011ms       8.340us       9.685ms         2.03%       9.685ms       1.205us       2.68 Mb       2.68 Mb     195.18 Mb     195.18 Mb          8035  
                                     aten::_log_softmax         0.10%       2.339ms         0.17%       4.012ms       9.598us       5.013ms         1.05%       5.013ms      11.992us           0 b           0 b      82.87 Mb      82.87 Mb           418  
                                aten::cudnn_convolution         2.12%      49.811ms         2.76%      64.831ms      10.805ms     265.187us         0.06%     265.187us      44.198us           0 b           0 b      20.66 Mb      20.66 Mb             6  
                                          aten::resize_         0.09%       2.041ms         0.09%       2.041ms       1.942us       0.000us         0.00%       0.000us       0.000us      26.43 Kb      26.43 Kb       1.27 Mb       1.27 Mb          1051  
                                              aten::sub         0.06%       1.399ms         0.10%       2.334ms      11.116us     315.998us         0.07%     315.998us       1.505us           4 b           0 b       1.22 Mb       1.22 Mb           210  
                                         aten::_softmax         0.00%      52.651us         0.26%       6.128ms       2.043ms      48.063us         0.01%      48.063us      16.021us           0 b           0 b     609.00 Kb     609.00 Kb             3  
                                               aten::eq         0.17%       4.024ms         0.61%      14.400ms      22.893us     661.666us         0.14%     661.666us       1.052us           0 b           0 b     314.50 Kb     314.50 Kb           629  
                                           aten::argmax         0.09%       2.202ms         0.29%       6.750ms      32.142us       2.441ms         0.51%       2.441ms      11.623us           0 b           0 b     105.00 Kb     105.00 Kb           210  
                                              aten::mul         0.07%       1.666ms         0.31%       7.321ms      34.532us     322.948us         0.07%     322.948us       1.523us      13.38 Mb      13.38 Mb     104.50 Kb     104.50 Kb           212  
                                             aten::amax         0.08%       1.982ms         0.40%       9.490ms      45.405us     554.729us         0.12%     554.729us       2.654us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                               aten::gt         0.06%       1.382ms         0.27%       6.440ms      30.813us     263.456us         0.06%     263.456us       1.261us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                               aten::ne         0.07%       1.558ms         0.10%       2.470ms      11.816us     224.392us         0.05%     224.392us       1.074us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                              aten::all         0.06%       1.511ms         0.17%       4.102ms      19.628us       0.000us         0.00%     207.486us       0.993us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                               aten::ge         0.10%       2.258ms         0.14%       3.289ms      15.586us     261.345us         0.05%     261.345us       1.239us         207 b         207 b     103.50 Kb     103.50 Kb           211  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 2.352s
Self CUDA time total: 476.118ms
