CONFIG
model = whisper.load_model("medium")
audio = whisper.load_audio("long_speech.mp3")

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         7.10%     288.608ms        18.78%     763.819ms       6.915us     660.322ms        60.61%     660.366ms       5.978us        110466  
                                               aten::to         2.00%      81.216ms        33.63%        1.368s      12.351us       0.000us         0.00%     657.342ms       5.936us        110745  
                                         aten::_to_copy         5.90%     239.909ms        31.64%        1.287s      11.686us       0.000us         0.00%     657.342ms       5.971us        110097  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     623.988ms        57.27%     623.988ms       6.681us         93393  
                                           aten::linear         3.62%     147.269ms        27.56%        1.121s      27.152us       0.000us         0.00%     184.041ms       4.458us         41280  
                                            aten::addmm        11.88%     482.971ms        16.78%     682.330ms      18.928us     166.182ms        15.25%     166.182ms       4.610us         36048  
                     aten::scaled_dot_product_attention         1.10%      44.566ms        11.60%     471.757ms      46.034us       0.000us         0.00%     109.046ms      10.641us         10248  
              aten::_scaled_dot_product_flash_attention         1.27%      51.837ms        10.50%     427.191ms      41.685us       0.000us         0.00%     109.046ms      10.641us         10248  
                         aten::_flash_attention_forward         2.76%     112.410ms         7.84%     318.882ms      31.116us     109.046ms        10.01%     109.046ms      10.641us         10248  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     107.454ms         9.86%     107.454ms       3.529us         30450  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.067s
Self CUDA time total: 1.090s

