SORT BY CUDA TIME
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         7.69%     393.487ms        19.99%        1.023s       7.045us        1.121s        63.33%        1.121s       7.724us           0 b      -1.46 Mb           0 b           0 b        145198  
                                               aten::to         2.10%     107.699ms        35.78%        1.831s      12.590us       0.000us         0.00%        1.117s       7.678us     289.98 Kb           0 b     341.06 Gb           0 b        145425  
                                         aten::_to_copy         6.33%     323.684ms        33.67%        1.723s      11.902us       0.000us         0.00%        1.117s       7.712us     289.98 Kb           0 b     341.06 Gb           0 b        144783  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us        1.072s        60.55%        1.072s       8.706us           0 b           0 b           0 b           0 b        123147  
                                           aten::linear         3.58%     183.233ms        26.53%        1.357s      24.893us       0.000us         0.00%     300.145ms       5.504us           0 b           0 b       4.10 Gb           0 b         54528  
                                            aten::addmm        11.61%     594.079ms        15.67%     802.075ms      16.845us     272.355ms        15.38%     272.355ms       5.720us           0 b           0 b       3.39 Gb       3.39 Gb         47616  
                     aten::scaled_dot_product_attention         1.25%      63.833ms        12.27%     627.876ms      46.386us       0.000us         0.00%     158.999ms      11.746us      11.15 Kb    -189.20 Kb     403.12 Mb     -18.14 Mb         13536  
              aten::_scaled_dot_product_flash_attention         1.32%      67.789ms        11.02%     564.043ms      41.670us       0.000us         0.00%     158.999ms      11.746us     211.50 Kb           0 b     421.27 Mb           0 b         13536  
                         aten::_flash_attention_forward         2.96%     151.378ms         8.28%     423.809ms      31.310us     158.999ms         8.98%     158.999ms      11.746us     211.50 Kb       8.87 Kb     421.27 Mb    -320.05 Mb         13536  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     154.320ms         8.71%     154.320ms      11.414us           0 b           0 b           0 b           0 b         13520  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     133.934ms         7.56%     133.934ms       3.354us           0 b           0 b           0 b           0 b         39936  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      85.361ms         4.82%      85.361ms      12.702us           0 b           0 b           0 b           0 b          6720  
                                       aten::layer_norm         0.72%      37.039ms         9.00%     460.743ms      22.404us       0.000us         0.00%      79.359ms       3.859us           0 b           0 b       1.55 Gb     -16.42 Mb         20565  
                                aten::native_layer_norm         3.47%     177.554ms         8.28%     423.704ms      20.603us      74.835ms         4.23%      79.359ms       3.859us           0 b           0 b       1.57 Gb      -1.40 Gb         20565  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      74.846ms         4.23%      74.846ms       3.639us           0 b           0 b           0 b           0 b         20565  
                                           aten::matmul         0.53%      27.162ms         2.90%     148.511ms      20.849us       0.000us         0.00%      58.243ms       8.177us       4.28 Mb           0 b     761.77 Mb           0 b          7123  
                                               aten::mm         1.60%      82.127ms         2.07%     105.931ms      14.872us      58.243ms         3.29%      58.243ms       8.177us       4.28 Mb       4.28 Mb     761.77 Mb     761.77 Mb          7123  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      56.495ms         3.19%      56.495ms       8.367us           0 b           0 b           0 b           0 b          6752  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      43.743ms         2.47%      43.743ms       2.106us           0 b           0 b           0 b           0 b         20775  
                                              aten::cat         1.73%      88.411ms         2.80%     143.082ms      10.633us      30.310ms         1.71%      30.310ms       2.252us           0 b           0 b       3.38 Gb       3.38 Gb         13457  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.117s
Self CUDA time total: 1.771s

SORT BY CUDA MEMORY USAGE
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         8.27%     423.405ms         8.28%     423.582ms       2.675us       0.000us         0.00%       0.000us       0.000us       7.01 Mb       7.01 Mb     341.46 Gb     341.46 Gb        158320  
                                            aten::addmm        11.61%     594.079ms        15.67%     802.075ms      16.845us     272.355ms        15.38%     272.355ms       5.720us           0 b           0 b       3.39 Gb       3.39 Gb         47616  
                                              aten::cat         1.73%      88.411ms         2.80%     143.082ms      10.633us      30.310ms         1.71%      30.310ms       2.252us           0 b           0 b       3.38 Gb       3.38 Gb         13457  
                                            aten::empty         5.40%     276.090ms         5.40%     276.090ms       2.111us       0.000us         0.00%       0.000us       0.000us      22.12 Mb      22.12 Mb       3.30 Gb       3.30 Gb        130758  
                                             aten::gelu         0.71%      36.145ms         1.21%      62.000ms       9.088us       9.746ms         0.55%       9.746ms       1.429us           0 b           0 b       1.51 Gb       1.51 Gb          6822  
                                              aten::add         1.94%      99.277ms         3.35%     171.277ms       8.252us      26.828ms         1.52%      26.828ms       1.292us       4.28 Mb       4.28 Mb     812.76 Mb     812.76 Mb         20757  
                                               aten::mm         1.60%      82.127ms         2.07%     105.931ms      14.872us      58.243ms         3.29%      58.243ms       8.177us       4.28 Mb       4.28 Mb     761.77 Mb     761.77 Mb          7123  
                                     aten::_log_softmax         0.05%       2.335ms         0.08%       3.945ms       9.438us       5.003ms         0.28%       5.003ms      11.968us           0 b           0 b      82.87 Mb      82.87 Mb           418  
                                aten::cudnn_convolution         0.98%      50.068ms         1.28%      65.450ms      10.908ms     551.969us         0.03%     551.969us      91.995us           0 b           0 b      35.24 Mb      35.24 Mb             6  
                                          aten::resize_         0.04%       2.081ms         0.04%       2.081ms       1.980us       0.000us         0.00%       0.000us       0.000us      26.48 Kb      26.48 Kb       1.92 Mb       1.92 Mb          1051  
                                              aten::sub         0.03%       1.391ms         0.04%       2.227ms      10.606us     316.254us         0.02%     316.254us       1.506us           4 b           0 b       1.22 Mb       1.22 Mb           210  
                                         aten::_softmax         0.00%      56.403us         0.07%       3.584ms       1.195ms      48.992us         0.00%      48.992us      16.331us           0 b           0 b     609.00 Kb     609.00 Kb             3  
                                               aten::eq         0.08%       4.000ms         0.20%      10.237ms      16.275us     669.064us         0.04%     669.064us       1.064us           0 b           0 b     314.50 Kb     314.50 Kb           629  
                                           aten::argmax         0.04%       2.162ms         0.10%       5.113ms      24.347us       2.447ms         0.14%       2.447ms      11.650us           0 b           0 b     105.00 Kb     105.00 Kb           210  
                                              aten::mul         0.04%       2.141ms         0.10%       5.274ms      24.878us     320.544us         0.02%     320.544us       1.512us      13.38 Mb      13.38 Mb     104.50 Kb     104.50 Kb           212  
                                             aten::amax         0.04%       1.953ms         0.11%       5.835ms      27.920us     583.287us         0.03%     583.287us       2.791us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                               aten::gt         0.03%       1.338ms         0.08%       3.974ms      19.014us     263.492us         0.01%     263.492us       1.261us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                               aten::ne         0.03%       1.518ms         0.05%       2.386ms      11.415us     224.289us         0.01%     224.289us       1.073us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                              aten::all         0.03%       1.438ms         0.08%       3.939ms      18.846us       0.000us         0.00%     211.583us       1.012us           0 b           0 b     104.50 Kb     104.50 Kb           209  
                                               aten::ge         0.04%       2.238ms         0.06%       3.195ms      15.143us     257.343us         0.01%     257.343us       1.220us         207 b         207 b     103.50 Kb     103.50 Kb           211  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.117s
Self CUDA time total: 1.771s
