SORT BY CUDA TIME
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         5.47%      77.468ms        14.50%     205.414ms       7.294us     113.481ms        52.88%     113.521ms       4.031us           0 b    -937.50 Kb           0 b           0 b         28162  
                                               aten::to         1.52%      21.537ms        25.86%     366.433ms      12.842us       0.000us         0.00%     112.921ms       3.958us     285.12 Kb           0 b      18.88 Gb           0 b         28533  
                                         aten::_to_copy         4.48%      63.451ms        24.34%     344.895ms      12.358us       0.000us         0.00%     112.921ms       4.046us     285.12 Kb           0 b      18.88 Gb           0 b         27909  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     103.871ms        48.40%     103.871ms       4.525us           0 b           0 b           0 b           0 b         22953  
                                           aten::linear         2.57%      36.367ms        27.12%     384.254ms      38.673us       0.000us         0.00%      29.891ms       3.008us           0 b           0 b     344.59 Mb           0 b          9936  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      27.758ms        12.94%      27.758ms       2.863us           0 b           0 b           0 b           0 b          9696  
                                            aten::addmm        12.37%     175.238ms        19.39%     274.715ms      31.664us      26.661ms        12.42%      26.661ms       3.073us           0 b           0 b     273.91 Mb     273.91 Mb          8676  
                     aten::scaled_dot_product_attention         0.94%      13.339ms         9.22%     130.593ms      52.957us       0.000us         0.00%      22.464ms       9.109us       1.07 Kb     -36.39 Kb      30.13 Mb      -2.06 Mb          2466  
              aten::_scaled_dot_product_flash_attention         0.99%      14.056ms         8.28%     117.254ms      47.548us       0.000us         0.00%      22.464ms       9.109us      38.53 Kb           0 b      32.19 Mb           0 b          2466  
                         aten::_flash_attention_forward         2.08%      29.491ms         6.31%      89.392ms      36.250us      22.464ms        10.47%      22.464ms       9.109us      38.53 Kb       1.91 Kb      32.19 Mb    -344.65 Mb          2466  
                                           aten::matmul         0.40%       5.733ms         2.43%      34.471ms      23.530us       0.000us         0.00%      13.957ms       9.527us       2.68 Mb           0 b     102.48 Mb           0 b          1465  
                                               aten::mm         1.42%      20.114ms         1.79%      25.303ms      17.272us      13.957ms         6.50%      13.957ms       9.527us       2.68 Mb       2.68 Mb     102.48 Mb     102.48 Mb          1465  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      10.795ms         5.03%      10.795ms       8.692us           0 b           0 b           0 b           0 b          1242  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      10.599ms         4.94%      10.599ms      52.471us           0 b           0 b           0 b           0 b           202  
                                       aten::layer_norm         0.57%       8.082ms         6.58%      93.219ms      23.811us       0.000us         0.00%       9.905ms       2.530us           0 b           0 b     126.66 Mb      -3.27 Mb          3915  
                                aten::native_layer_norm         2.62%      37.068ms         6.01%      85.137ms      21.746us       9.550ms         4.45%       9.905ms       2.530us           0 b           0 b     130.41 Mb    -114.26 Mb          3915  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us       9.550ms         4.45%       9.550ms       2.439us           0 b           0 b           0 b           0 b          3915  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us       8.546ms         3.98%       8.546ms       7.051us           0 b           0 b           0 b           0 b          1212  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us       8.431ms         3.93%       8.431ms       2.047us           0 b           0 b           0 b           0 b          4119  
                                        aten::logsumexp         0.31%       4.375ms         8.72%     123.495ms     304.175us       0.000us         0.00%       5.394ms      13.286us           0 b           0 b     203.00 Kb      -1.49 Mb           406  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.417s
Self CUDA time total: 214.588ms

SORT BY CUDA MEMORY USAGE
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         6.12%      86.645ms         6.13%      86.840ms       2.859us       0.000us         0.00%       0.000us       0.000us       7.00 Mb       7.00 Mb      18.91 Gb      18.91 Gb         30376  
                                            aten::empty         3.99%      56.473ms         3.99%      56.473ms       2.225us       0.000us         0.00%       0.000us       0.000us      20.85 Mb      20.85 Mb     591.49 Mb     591.49 Mb         25380  
                                            aten::addmm        12.37%     175.238ms        19.39%     274.715ms      31.664us      26.661ms        12.42%      26.661ms       3.073us           0 b           0 b     273.91 Mb     273.91 Mb          8676  
                                              aten::cat         1.42%      20.167ms         2.30%      32.591ms      12.463us       5.245ms         2.44%       5.245ms       2.006us           0 b           0 b     245.18 Mb     245.18 Mb          2615  
                                             aten::gelu         0.55%       7.737ms         1.10%      15.601ms      12.501us       1.501ms         0.70%       1.501ms       1.203us           0 b           0 b     128.10 Mb     128.10 Mb          1248  
                                               aten::mm         1.42%      20.114ms         1.79%      25.303ms      17.272us      13.957ms         6.50%      13.957ms       9.527us       2.68 Mb       2.68 Mb     102.48 Mb     102.48 Mb          1465  
                                     aten::_log_softmax         0.16%       2.270ms         0.27%       3.846ms       9.474us       4.872ms         2.27%       4.872ms      12.000us           0 b           0 b      80.49 Mb      80.49 Mb           406  
                                              aten::add         1.67%      23.604ms         2.68%      37.933ms       9.254us       4.595ms         2.14%       4.595ms       1.121us       2.68 Mb       2.68 Mb      80.01 Mb      80.01 Mb          4099  
                                aten::cudnn_convolution         3.30%      46.698ms         4.33%      61.363ms      10.227ms     240.960us         0.11%     240.960us      40.160us           0 b           0 b      13.18 Mb      13.18 Mb             6  
                                              aten::sub         0.20%       2.826ms         0.26%       3.646ms      17.871us     307.169us         0.14%     307.169us       1.506us           4 b           0 b       1.19 Mb       1.19 Mb           204  
                                          aten::resize_         0.14%       1.966ms         0.14%       1.966ms       1.926us       0.000us         0.00%       0.000us       0.000us      26.46 Kb      26.46 Kb     946.50 Kb     946.50 Kb          1021  
                                         aten::_softmax         0.00%      53.570us         0.52%       7.411ms       2.470ms      52.674us         0.02%      52.674us      17.558us           0 b           0 b     609.00 Kb     609.00 Kb             3  
                                               aten::eq         0.28%       3.924ms         1.03%      14.562ms      23.834us     644.354us         0.30%     644.354us       1.055us           0 b           0 b     305.50 Kb     305.50 Kb           611  
                                           aten::argmax         0.26%       3.651ms         0.57%       8.094ms      39.678us       2.357ms         1.10%       2.357ms      11.556us           0 b           0 b     102.00 Kb     102.00 Kb           204  
                                              aten::mul         0.21%       2.971ms         0.58%       8.225ms      39.927us     308.383us         0.14%     308.383us       1.497us      13.38 Mb      13.38 Mb     101.50 Kb     101.50 Kb           206  
                                             aten::amax         0.14%       1.918ms         0.65%       9.233ms      45.482us     539.226us         0.25%     539.226us       2.656us           0 b           0 b     101.50 Kb     101.50 Kb           203  
                                               aten::gt         0.09%       1.316ms         0.42%       6.004ms      29.578us     256.899us         0.12%     256.899us       1.266us           0 b           0 b     101.50 Kb     101.50 Kb           203  
                                               aten::ne         0.11%       1.563ms         0.18%       2.496ms      12.297us     218.053us         0.10%     218.053us       1.074us           0 b           0 b     101.50 Kb     101.50 Kb           203  
                                              aten::all         0.10%       1.397ms         0.27%       3.881ms      19.119us       0.000us         0.00%     202.783us       0.999us           0 b           0 b     101.50 Kb     101.50 Kb           203  
                                               aten::ge         0.15%       2.195ms         0.23%       3.262ms      15.912us     254.659us         0.12%     254.659us       1.242us         201 b         201 b     100.50 Kb     100.50 Kb           205  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.417s
Self CUDA time total: 214.588ms
