SORT BY CUDA TIME
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         7.03%     289.933ms        19.44%     801.599ms       7.257us     661.003ms        60.64%     661.046ms       5.984us           0 b    -937.50 Kb           0 b           0 b        110466  
                                               aten::to         2.00%      82.313ms        34.16%        1.409s      12.723us       0.000us         0.00%     658.024ms       5.942us     291.62 Kb           0 b     168.07 Gb           0 b        110745  
                                         aten::_to_copy         5.61%     231.305ms        32.17%        1.327s      12.050us       0.000us         0.00%     658.024ms       5.977us     291.62 Kb           0 b     168.07 Gb           0 b        110097  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     624.674ms        57.31%     624.674ms       6.689us           0 b           0 b           0 b           0 b         93393  
                                           aten::linear         3.35%     138.006ms        27.28%        1.125s      27.255us       0.000us         0.00%     183.942ms       4.456us           0 b           0 b       2.44 Gb           0 b         41280  
                                            aten::addmm        12.01%     495.437ms        16.76%     691.038ms      19.170us     166.093ms        15.24%     166.093ms       4.608us           0 b           0 b       2.01 Gb       2.01 Gb         36048  
                     aten::scaled_dot_product_attention         1.21%      50.098ms        11.79%     486.182ms      47.442us       0.000us         0.00%     109.046ms      10.641us       6.28 Kb    -147.56 Kb     242.16 Mb     -11.91 Mb         10248  
              aten::_scaled_dot_product_flash_attention         1.24%      51.188ms        10.57%     436.084ms      42.553us       0.000us         0.00%     109.046ms      10.641us     160.12 Kb           0 b     254.06 Mb           0 b         10248  
                         aten::_flash_attention_forward         2.79%     114.944ms         8.03%     331.327ms      32.331us     109.046ms        10.00%     109.046ms      10.641us     160.12 Kb       8.11 Kb     254.06 Mb    -190.86 Mb         10248  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     107.393ms         9.85%     107.393ms       3.527us           0 b           0 b           0 b           0 b         30450  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      74.555ms         6.84%      74.555ms       7.396us           0 b           0 b           0 b           0 b         10080  
void pytorch_flash::flash_fwd_splitkv_kernel<pytorch...         0.00%       0.000us         0.00%       0.000us       0.000us      56.775ms         5.21%      56.775ms      11.159us           0 b           0 b           0 b           0 b          5088  
                                       aten::layer_norm         0.71%      29.416ms         8.51%     350.840ms      22.457us       0.000us         0.00%      50.671ms       3.243us           0 b           0 b     958.40 Mb     -12.61 Mb         15623  
                                aten::native_layer_norm         3.21%     132.587ms         7.79%     321.424ms      20.574us      47.900ms         4.39%      50.671ms       3.243us           0 b           0 b     973.12 Mb    -861.33 Mb         15623  
void at::native::(anonymous namespace)::vectorized_l...         0.00%       0.000us         0.00%       0.000us       0.000us      47.906ms         4.39%      47.906ms       3.066us           0 b           0 b           0 b           0 b         15623  
                                           aten::matmul         0.46%      18.969ms         2.87%     118.314ms      21.729us       0.000us         0.00%      40.800ms       7.493us       2.68 Mb           0 b     470.47 Mb           0 b          5445  
                                               aten::mm         1.60%      65.949ms         2.12%      87.427ms      16.056us      40.800ms         3.74%      40.800ms       7.493us       2.68 Mb       2.68 Mb     470.47 Mb     470.47 Mb          5445  
void pytorch_flash::flash_fwd_kernel<pytorch_flash::...         0.00%       0.000us         0.00%       0.000us       0.000us      39.406ms         3.62%      39.406ms       7.709us           0 b           0 b           0 b           0 b          5112  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us      32.782ms         3.01%      32.782ms       2.070us           0 b           0 b           0 b           0 b         15835  
                                              aten::cat         1.75%      71.999ms         2.82%     116.478ms      11.371us      21.827ms         2.00%      21.827ms       2.131us           0 b           0 b       2.07 Gb       2.07 Gb         10243  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.124s
Self CUDA time total: 1.090s

SORT BY CUDA MEMORY USAGE
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                    aten::empty_strided         7.98%     329.317ms         7.99%     329.537ms       2.738us       0.000us         0.00%       0.000us       0.000us       7.01 Mb       7.01 Mb     168.30 Gb     168.30 Gb        120346  
                                              aten::cat         1.75%      71.999ms         2.82%     116.478ms      11.371us      21.827ms         2.00%      21.827ms       2.131us           0 b           0 b       2.07 Gb       2.07 Gb         10243  
                                            aten::addmm        12.01%     495.437ms        16.76%     691.038ms      19.170us     166.093ms        15.24%     166.093ms       4.608us           0 b           0 b       2.01 Gb       2.01 Gb         36048  
                                            aten::empty         5.09%     209.757ms         5.09%     209.757ms       2.109us       0.000us         0.00%       0.000us       0.000us      20.97 Mb      20.97 Mb       1.99 Gb       1.99 Gb         99480  
                                             aten::gelu         0.73%      30.239ms         1.29%      53.182ms      10.295us       6.496ms         0.60%       6.496ms       1.257us           0 b           0 b     932.55 Mb     932.55 Mb          5166  
                                              aten::add         1.79%      73.637ms         3.18%     130.948ms       8.280us      18.879ms         1.73%      18.879ms       1.194us       2.68 Mb       2.68 Mb     487.68 Mb     487.68 Mb         15815  
                                               aten::mm         1.60%      65.949ms         2.12%      87.427ms      16.056us      40.800ms         3.74%      40.800ms       7.493us       2.68 Mb       2.68 Mb     470.47 Mb     470.47 Mb          5445  
                                     aten::_log_softmax         0.06%       2.372ms         0.10%       4.130ms       9.786us       5.060ms         0.46%       5.060ms      11.992us           0 b           0 b      83.66 Mb      83.66 Mb           422  
                                aten::cudnn_convolution         1.84%      75.757ms         2.36%      97.418ms      16.236ms     364.549us         0.03%     364.549us      60.758us           0 b           0 b      26.37 Mb      26.37 Mb             6  
                                          aten::resize_         0.05%       2.087ms         0.05%       2.087ms       1.967us       0.000us         0.00%       0.000us       0.000us      26.52 Kb      26.52 Kb       1.61 Mb       1.61 Mb          1061  
                                              aten::sub         0.03%       1.412ms         0.06%       2.275ms      10.731us     319.492us         0.03%     319.492us       1.507us           4 b           0 b       1.24 Mb       1.24 Mb           212  
                                         aten::_softmax         0.00%      51.650us         0.10%       4.082ms       1.361ms      52.992us         0.00%      52.992us      17.664us           0 b           0 b     609.00 Kb     609.00 Kb             3  
                                               aten::eq         0.10%       3.960ms         0.31%      12.688ms      19.980us     670.148us         0.06%     670.148us       1.055us           0 b           0 b     317.50 Kb     317.50 Kb           635  
                                           aten::argmax         0.05%       2.191ms         0.13%       5.241ms      24.722us       2.458ms         0.23%       2.458ms      11.592us           0 b           0 b     106.00 Kb     106.00 Kb           212  
                                              aten::mul         0.06%       2.400ms         0.13%       5.353ms      25.015us     318.944us         0.03%     318.944us       1.490us      13.38 Mb      13.38 Mb     105.50 Kb     105.50 Kb           214  
                                             aten::amax         0.05%       2.032ms         0.17%       6.944ms      32.912us     559.845us         0.05%     559.845us       2.653us           0 b           0 b     105.50 Kb     105.50 Kb           211  
                                               aten::gt         0.03%       1.359ms         0.09%       3.870ms      18.343us     266.473us         0.02%     266.473us       1.263us           0 b           0 b     105.50 Kb     105.50 Kb           211  
                                               aten::ne         0.04%       1.592ms         0.06%       2.554ms      12.104us     225.980us         0.02%     225.980us       1.071us           0 b           0 b     105.50 Kb     105.50 Kb           211  
                                              aten::all         0.04%       1.590ms         0.10%       4.144ms      19.638us       0.000us         0.00%     210.083us       0.996us           0 b           0 b     105.50 Kb     105.50 Kb           211  
                                               aten::ge         0.05%       2.213ms         0.08%       3.348ms      15.719us     267.132us         0.02%     267.132us       1.254us         209 b         209 b     104.50 Kb     104.50 Kb           213  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 4.124s
Self CUDA time total: 1.090s
