CONFIG
model = whisper.load_model("large")
audio = whisper.load_audio("long_speech.mp3")

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         7.57%     386.162ms        20.40%        1.040s       7.165us        1.121s        63.33%        1.121s       7.719us        145198  
                                               aten::to         2.01%     102.697ms        36.36%        1.855s      12.753us       0.000us         0.00%        1.116s       7.674us        145425  
                                         aten::_to_copy         6.28%     320.133ms        34.35%        1.752s      12.101us       0.000us         0.00%        1.116s       7.708us        144783  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us        1.071s        60.55%        1.071s       8.701us        123147  
                                           aten::linear         3.60%     183.602ms        26.65%        1.359s      24.928us       0.000us         0.00%     299.842ms       5.499us         54528  
                                            aten::addmm        11.64%     593.636ms        15.76%     804.060ms      16.886us     272.151ms        15.38%     272.151ms       5.716us         47616  
                     aten::scaled_dot_product_attention         1.21%      61.506ms        12.12%     618.076ms      45.662us       0.000us         0.00%     158.909ms      11.740us         13536  
              aten::_scaled_dot_product_flash_attention         1.30%      66.153ms        10.91%     556.570ms      41.118us       0.000us         0.00%     158.909ms      11.740us         13536  
                         aten::_flash_attention_forward         2.95%     150.362ms         8.24%     420.169ms      31.041us     158.907ms         8.98%     158.909ms      11.740us         13536  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us     154.351ms         8.72%     154.351ms      11.416us         13520  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.101s
Self CUDA time total: 1.770s

