CONFIG:
model = whisper.load_model("base")
audio = whisper.load_audio("long_speech.mp3")

-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                            aten::copy_         5.38%      77.570ms        14.45%     208.501ms       7.404us     113.530ms        52.90%     113.570ms       4.033us         28162  
                                               aten::to         1.55%      22.319ms        25.67%     370.383ms      12.981us       0.000us         0.00%     112.970ms       3.959us         28533  
                                         aten::_to_copy         4.46%      64.334ms        24.13%     348.064ms      12.471us       0.000us         0.00%     112.970ms       4.048us         27909  
void at::native::unrolled_elementwise_kernel<at::nat...         0.00%       0.000us         0.00%       0.000us       0.000us     103.923ms        48.42%     103.923ms       4.528us         22953  
                                           aten::linear         2.65%      38.231ms        27.33%     394.311ms      39.685us       0.000us         0.00%      29.892ms       3.009us          9936  
std::enable_if<!(false), void>::type internal::gemvx...         0.00%       0.000us         0.00%       0.000us       0.000us      27.760ms        12.93%      27.760ms       2.863us          9696  
                                            aten::addmm        12.25%     176.671ms        19.55%     282.042ms      32.508us      26.663ms        12.42%      26.663ms       3.073us          8676  
                     aten::scaled_dot_product_attention         0.86%      12.342ms         9.05%     130.553ms      52.941us       0.000us         0.00%      22.458ms       9.107us          2466  
              aten::_scaled_dot_product_flash_attention         1.01%      14.533ms         8.19%     118.210ms      47.936us       0.000us         0.00%      22.458ms       9.107us          2466  
                         aten::_flash_attention_forward         2.05%      29.557ms         6.19%      89.286ms      36.207us      22.458ms        10.46%      22.458ms       9.107us          2466  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 1.443s
Self CUDA time total: 214.629ms

